
* {
 margin: 0;
 padding: 0;
 outline: none;
}

body {
 padding: 50px;
 font: 14px/normal  Arial, Tahoma,Helvetica, sans-serif;
}

p { margin-bottom: 1em; }

ul.classic {
 list-style: disc;
 margin-bottom: 1em;
 padding-left: 2em;
}

h1,h2,h3 {
 margin-bottom: .5em;
 font-family: Arial, Helvetica, sans-serif;
}

h1 {
 border-bottom: solid 1px #d9d9d9;
 font-weight: normal;
 font-size: 180%;
 text-indent: 5px;
 letter-spacing: -1px;
}



h2 {
 padding-top:2em;
 /*border-bottom: solid 1px #d9d9d9;*/
 font-weight: bold;
 font-size: 120%;
 text-indent: 0px;
 letter-spacing: -1px;
}

h3 {
 padding-top:1em;
 /*border-bottom: solid 1px #d9d9d9;*/
  font-weight: bold;
  font-size: 110%;
 color: #0063dc;
 text-indent: 0px;
 letter-spacing: 0px;
}

.dropdown-upward {
 margin-top: 400px !important;
}

td.rightcol {
 font-weight: normal;
 font-size: 100%;
 text-align:right;
}

td.leftcol {
 font-weight: normal;
 font-size: 100%;
 text-align:left;
}

table.rightttab {
 margin: 20px;
 border: solid 1px #d9d9d9;
 font-weight: normal;
 font-size: 100%;
 text-align:right;
}

table.lefttab {
  /*border: solid 1px #d9d9d9;*/
}

.txtResult {
 font-weight: normal;
 font-size: 100%;
 color: #0063dc;
}

td.innerTDL {
 border: dotted 1px #d9d9d9;
 font-weight: normal;
 font-size: 100%;
 padding:0.2em;
 text-align:left;
}

td.innerTDR {
 border: dotted 1px #d9d9d9;
 font-weight: normal;
 font-size: 100%;
 padding:0.2em;
 text-align:right;
}

td.innerTDC {
 border: dotted 1px #d9d9d9;
 font-weight: normal;
 font-size: 100%;
 padding:0.2em;
 text-align:center;
}

td.innerTD {
 border: dotted 1px #d9d9d9;
 font-weight: normal;
 font-size: 100%;
 padding:0.2em;
}

table.sortable tbody {
 border: dotted 1px #d9d9d9;
 font-weight: normal;
 font-size: 100%;
 padding:0.2em;
}

/* Sortable tables */
table.sortable thead {
 border: dotted 1px #d9d9d9;
 background-color:#eee;
 color:#666666;
 font-size: 100%;
 padding:0.2em;
 font-weight: bold;
 cursor: pointer;
}

/* Sortable tables */
table.sortable tfoot {
 background-color:#eee;
 color:#666666;
 
}

div.header{
font-size: 100%;
 padding:0.2em;
 font-weight: bold;
 
margin-right:-100px;
}
