			//define the receiver of the email
			$emailfrom = $info['emailfrom'];
			$emailsettings=true;
			
			$to = $emailto;
			//define the subject of the email
			$body="<p>Dear $newuser</p>
				<p>Your account for FileTrack FMS system has been created and authorized,
				<br/>Please find below your login credentials, we advise you to change the password after your first login
				User ID: <strong>$desc1 ($fileid)</strong>
				<br/>
				Password: <strong>$desc1 ($fileid)</strong>
				<br/>
				</p>
				
				<p>Thanks
				<br/><strong>$name</strong></p>";

			$to = $emailto;

			$subject="[FileTrack] Your account has been created and authorized";


			$random_hash = md5(date('r', time()));

			$headers = "From: $emailfrom";

			$headers .= "\r\nContent-Type: text/html; charset='iso-8859-1' boundary=\"PHP-mixed-".$random_hash."\"";





			if(!mail($to, $subject, $body, $headers)){
					$txtResult.= "<br/>Email could not be sent to $emailto due to error";
			}else{
					$txtResult.= "<br/>Email has been sent to $supervisor";
			}
			